# one

./: README.md
demo6/: HELP.md  pom.xml
demo6/src/main/java/com/example/demo/: Demo6Application.java
demo6/src/main/java/com/example/demo/config/: UploadConfig.java
demo6/src/main/java/com/example/demo/controller/: UserController.java
demo6/src/main/java/com/example/demo/mapper/: UserMapper.java
demo6/src/main/java/com/example/demo/pojo/: User.java
demo6/src/main/java/com/example/demo/pojo/query/: UserQuery.java  parameterOne.java  parameterTwo.java
demo6/src/main/java/com/example/demo/service/: UserService.java
demo6/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
demo6/src/main/resources/mybatis/: UserMapper.xml
demo6/src/main/resources/static/js/: jQuery 3.6.0.js
